apiVersion: v1
kind: Service
metadata:
  name: sokheang-4052-testing-service
spec:
  type: NodePort
  selector:
    app: sokheang-4052-testing
  ports:
    - protocol: TCP
      port: 8338
      targetPort: 3000
